name=Modern-HIDKeyboard
version=1.0.0
author=BatuBey5G
maintainer=BatuBey5G
sentence=Modern HID Keyboard library with 6-Key Rollover for Arduino Uno.
paragraph=Supports simultaneous key presses and individual key releases
category=Signal Input/Output
url=https://github.com/BatuBey5G/Modern-HIDKeyboard
architectures=*
